[ALIAS]
HIDD_VLAUTO_DIALOG = Home.html
HIDD_LOGIN_DIALOG = Home.html
HIDD_BASIC_DIALOG = Home.html
HIDD_RECOVER_DIALOG = Home.html
HIDD_ATTACK_DIALOG = Home.html
HIDD_COLLECT_DIALOG = Home.html
HIDD_MOVE_DIALOG = Home.html
HIDD_PARTY_DIALOG = Home.html
HIDD_MAP_DIALOG = Home.html
HIDD_ABOUT_DIALOG = Home.html
HIDD_EXIT_DIALOG = Home.html
HIDD_OPTION_DIALOG = Home.html
HIDD_YESOU_DIALOG = Home.html
HIDD_PRIZESEL_DIALOG = Home.html
HIDD_BUYITEM_DIALOG = Home.html
HIDD_TUZHI_DIALOG = Home.html
HIDD_ADDPOINT_DIALOG = Home.html
HIDD_UTILITY_DIALOG	= Home.html
HIDD_FINDITEM_DIALOG = Home.html
HIDD_TONGQ_DIALOG = Home.html
HIDD_TONGPK_DIALOG = Home.html
HIDD_TONGPKFILTER_DIALOG = Home.html

[MAP]
#include HTMLDefines.h

[TEXT POPUPS]
HTMLDefines.h

[INFOTYPES]

[OPTIONS]
Auto Index=Yes
Binary TOC=No
Binary Index=Yes
Compatibility=1.1
Compiled File=VLAuto.chm
Contents File=VLAuto.hhc
Default Topic=Home.html
Error log file=ErrorLog.log
Index File=
Title=VLAuto Pro - Huong dan su dung
Full-text search=Yes
Display compile progress=Yes
Display compile notes=Yes
Default Window=main
Default Font=
Language=0x409 English (United States)
Create CHI file=No
Full text search stop list file=

[WINDOWS]
main="VLAuto Pro - Huong dan su dung","VLAuto.hhc",,"Home.html","Home.html",,,,,0x62120,222,0x1046,[10,10,780,560],0xB0000,,,,,,0

[FILES]
Home.html
Style.css
